<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>contents</class>
 <widget class="QWidget" name="contents">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>301</width>
     <height>131</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="ct_vision">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>VISION</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ct_haptic">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>HAPTIC</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QPushButton" name="btn_vision">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>VISION</string>
     </property>
    </widget>
    <widget class="QPushButton" name="vision_close">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>CLOSE</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QPushButton" name="btn_haptic">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>HAPTIC</string>
     </property>
    </widget>
    <widget class="QPushButton" name="haptic_close">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>CLOSE</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
